# java-webservices

./: .gitignore  README.md
RestWS/: pom.xml
RestWS/src/main/java/com/github/wesleyegberto/business/boundary/: PersonManager.java
RestWS/src/main/java/com/github/wesleyegberto/business/entity/: Person.java
RestWS/src/main/java/com/github/wesleyegberto/endpoints/: PersonResource.java
RestWS/src/main/java/com/github/wesleyegberto/rest/config/: RestWSApplication.java
RestWS/src/main/java/com/github/wesleyegberto/rest/entity/: Message.java
RestWS/src/main/java/com/github/wesleyegberto/util/jaxb/adapters/: LocalDateAdapter.java
RestWS/src/main/webapp/WEB-INF/: web.xml
ServletsWS/: pom.xml
ServletsWS/src/main/java/com/github/wesleyegberto/business/boundary/: PersonManager.java
ServletsWS/src/main/java/com/github/wesleyegberto/business/entity/: Person.java
ServletsWS/src/main/java/com/github/wesleyegberto/message/: Message.java
ServletsWS/src/main/java/com/github/wesleyegberto/servlets/: SimpleWSServlet.java
ServletsWS/src/main/java/com/github/wesleyegberto/util/jaxb/adapters/: GenericList.java
ServletsWS/src/main/webapp/WEB-INF/: web.xml
jax-ws-exceptions/: pom.xml
jax-ws-exceptions/src/main/java/com/github/wesleyegberto/webservices/dao/: LivroDAO.java
jax-ws-exceptions/src/main/java/com/github/wesleyegberto/webservices/model/: Autor.java  Livro.java  Usuario.java
jax-ws-exceptions/src/main/java/com/github/wesleyegberto/webservices/service/: ListagemLivros.java  UsuarioNaoAutorizadoException.java
jax-ws-exceptions/src/main/java/com/github/wesleyegberto/webservices/util/: AutorAdapter.java
rest-ws-basic-security/: README.md  Script.sql  pom.xml
rest-ws-basic-security/src/main/java/com/github/wesleyegberto/business/person/boundary/: PersonManager.java  PersonResource.java
rest-ws-basic-security/src/main/java/com/github/wesleyegberto/business/person/entity/: Person.java
rest-ws-basic-security/src/main/java/com/github/wesleyegberto/rest/config/: JaxRsActivator.java
rest-ws-basic-security/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest-ws-basic-security/src/test/java/com/github/wesleyegberto/business/person/boundary/: PersonResourceTest.java
simple-service-ws/: pom.xml
simple-service-ws/src/main/java/com/github/wesleyegberto/webservices/dao/: LivroDAO.java
simple-service-ws/src/main/java/com/github/wesleyegberto/webservices/model/: Livro.java
simple-service-ws/src/main/java/com/github/wesleyegberto/webservices/service/: ListagemLivros.java
soapui/: SoaAplicado-soapui-project.xml
uuid-token-authentication/: pom.xml
uuid-token-authentication/src/main/java/com/github/wesleyegberto/uuidtokenauthentication/cors/: CorsEnablerFilter.java  PreflightRequestFilter.java
uuid-token-authentication/src/main/java/com/github/wesleyegberto/uuidtokenauthentication/product/boundary/: ProductManager.java  ProductsResource.java
uuid-token-authentication/src/main/java/com/github/wesleyegberto/uuidtokenauthentication/product/entity/: Product.java
uuid-token-authentication/src/main/java/com/github/wesleyegberto/uuidtokenauthentication/security/boundary/: Authenticated.java  AuthenticationFilter.java  AuthenticatorResource.java
uuid-token-authentication/src/main/java/com/github/wesleyegberto/uuidtokenauthentication/security/control/: AuthenticationException.java  SecurityHeaderNames.java  TokenManager.java  UserAuthenticator.java
uuid-token-authentication/src/main/java/com/github/wesleyegberto/uuidtokenauthentication/security/entity/: User.java
uuid-token-authentication/src/test/java/it/com/github/wesleyegberto/uuidtokenauthentication/: AuthenticatorResourceIT.java  ProductsResourceIT.java
